<data>
	<!-- PLAYER is a special token denoting who the
	     controllable character is. -->
	<creature ID="PLAYER">
		<properties x="1" y="10">
			<name>Player</name>
			<animation type="IDLE">RIEDRAN_IDLE</animation>
			<animation type="DONE">TREE_DONE</animation>
			<animation type="MOVING">SNAIL_MOVING</animation>
			<body ID="RIEDRAN_TORSO">
				<bodypart ID="RIEDRAN_LEFT_ARM">
					<weapon ID="LASER_RIFLE" />
				</bodypart>
				<armor ID="RIEDRAN_ARMOR" />
			</body>
			<builder>
				<relation entityID="EVILS">-50</relation>
				<skill skillID="LASER_RIFLES">100</skill>
			</builder>
		</properties>
	</creature>

	<creature ID="BEE">
		<properties x="4" y="7">
			<name>Bee</name>
			<animation type="DONE">TREE_DONE</animation>
			<animation type="MOVING">SNAIL_MOVING</animation>
			<animation type="IDLE">RIEDRAN_IDLE</animation>
			<dialogue>DWARF_CHAT</dialogue>
			<body ID="RIEDRAN_TORSO">
				<bodypart ID="RIEDRAN_HEAD" />
				<bodypart ID="RIEDRAN_LEFT_ARM" />
				<bodypart ID="RIEDRAN_RIGHT_ARM" />
				<bodypart ID="RIEDRAN_LEFT_LEG" />
				<bodypart ID="RIEDRAN_RIGHT_LEG" />
			</body>
			<builder>
				<AI>wander</AI>
				<relation entityID="PLAYER">-50</relation>
				<skill skillID="LASER_RIFLES">100</skill>
				<skill skillID="UNARMORED">100</skill>
			</builder>
		</properties>
	</creature>
</data>