<data>
   <dialogue ID="DWARF_CHAT">
      <properties>
         <portraitID>DWARF_PIC</portraitID>
         <text>Do you like bees?</text>
         <response>
            <text>I like bees!</text>
            <goesTo>DWARF_CHAT_2</goesTo>
         </response>
      </properties>
   </dialogue>
   <dialogue ID="DWARF_CHAT_2">
      <properties>
         <portraitID>DWARF_PIC</portraitID>
         <text>Yay bees!</text>
         <response>
            <text>Bees suck.</text>
            <goesTo>DIALOGUE_QUIT</goesTo>
         </response>
      </properties>
   </dialogue>
</data>