<data>
	<item ID="RIEDRAN_ARMOR">
		<properties class="com.extropicstudios.azimech.items.ArmorDef">
			<name>Riedran Armor</name>
			<description>Armor made for a Riedran.</description>
			<weight>5.5</weight>
			<type>TORSO_ARMOR</type>
			<durability>5000</durability>
			<rating>20</rating>
			<mobility>20</mobility>
			<skill>ARMOR_WEARING</skill>
		</properties>
	</item>
</data>